$green1: #2ecc71;
$green2: #27ae60;
$blue1: #3498db;
$orange1: #e67e22;
$orange2: #fd6a02;
$yellow1: #f1c40f;
$red1: #e74c3c;
$card-bg: rgba(255, 255, 255, 0.2);
$white1: #fff;
$white2: #aaa;

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.base-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    color: #eee;
    background: rgb(2, 0, 36);
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(42, 42, 228, 1) 36%,
        rgba(23, 79, 190, 1) 100%
    );

    p {
        text-align: justify;
        max-width: 800px;
    }
}

.main-title {
    text-align: center;
    color: white;
    font-size: 80px;
}

.volee-component {
    padding: 2px 20px;
    border: 1px solid #ddd;
    color: #eee;
    transition: transform 0.2s ease-in-out;

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}

.ranking-component {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 20px;
    background: $card-bg;
    padding: 40px;
    border: 4px solid white;
    border-radius: 20px;
    width: 300px;

    img {
        max-width: 200px;
        margin: 10px;
    }

    .elo-line {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;

        span {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 0.9;
            width: 80px;
        }
    }
}

.ladder-component {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h2 {
        margin-bottom: 40px;
    }

    table {
        width: 600px;
    }

    .ladder-eleve {
        display: flex;
        flex-direction: row;
    }
}

.statistiques {
    width: 100%;
    background-color: #27ae60;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chart-container {
    min-width: 300px;
    margin: 0 25px;

    > h2 {
        margin-bottom: 0;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        h4 {
            width: 40px;
            margin: 0;
        }

        img,
        h4 {
            margin: 0 5px;
        }
    }
}

.clickable {
    transition: all 0.2s ease-in-out;
    &.clicked {
        transform: scale(1.1);
    }

    &:hover {
        cursor: pointer;
    }
}

.eleve-card-small {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: $card-bg;
    border: 4px solid #fff;
    border-radius: 20px;
    width: 200px;
    margin: 10px;

    h2 {
        margin: 5px 0;
    }
    h4 {
        margin: 0;
    }

    .row {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    img {
        width: 40px;
        height: 40px;
        padding: 0;
    }
}

.eleve-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: $card-bg;
    border: 4px solid #fff;
    border-radius: 20px;
    width: 350px;
    margin: 10px;

    h2 {
        margin: 0;
    }

    &.small {
        transform: scale(0.8);

        &.selected {
            transform: scale(0.9);
        }
    }

    &.selected {
        transform: scale(1.1);
    }

    .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        text-align: center;

        h2,
        .img-container {
            width: 30%;
            margin: 0;
        }

        img {
            width: 40px;
            height: 40px;
        }
    }

    .rank {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 10px 0;

        .elo {
            color: $green1;
            text-align: left;
        }
        img {
            width: 45px;
            height: 45px;
            margin: 0 20px;
        }
        h4 {
            width: 40%;
            margin: 0;
        }

        .classement {
            text-align: right;
        }
    }

    .eleve-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            position: relative;

            img {
                max-width: 100px;
                max-height: 100px;
            }
        }

        .info-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;

            .pushups {
                img {
                    height: 24px;
                }
            }
        }
    }
}

.examen-card-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 600px;

    h2 {
        width: 200px;
    }

    .examen-card-row-elo {
        text-align: center;
    }

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    &:last-child {
        margin-bottom: 48px;
    }
}

.examen-card {
    position: relative;
    width: 200px;
    height: 200px;

    .img-difficulte,
    .img-sous-categorie {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
    }

    .img-sous-categorie {
        z-index: 5;
    }
}

.examen-details {
    display: flex;
    flex-direction: row;
    width: 500px;
    padding: 20px;
    background-color: $card-bg;
    border: 4px solid #fff;
    border-radius: 20px;

    &:not(:last-child) {
        margin-bottom: 48px;
    }

    .left-col,
    .right-col {
        display: flex;
        flex-direction: column;
    }

    .left-col {
        flex-grow: 1;

        .icon-span {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            svg {
                margin-right: 10px;
            }
        }
    }

    .right-col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .file {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;

            svg {
                height: 25px;
            }
        }
    }
}

.text-justify {
    text-align: justify;
}

.color-green1 {
    color: $green1;
}

.color-red1 {
    color: $red1;
}

.color-orange1 {
    color: $orange1;
}

.color-white1 {
    color: $white1;
}

.color-white2 {
    color: $white2;
}
